<!--乘客登录-->
<view class="container">
    <image src="/images/bg2.jpg" mode="widthFix"></image>
    <view class="content">
        <view class="title">司机注册</view>
        <view class="in-group">
            <!-- <view class="inner">
                <view class="name">用户名</view>
                <input bindinput="inputNickName" placeholder="请输入用户名" type="text"></input>
            </view> -->
            <view class="inner">
                <view class="name">手机号</view>
                <input bindinput="inputNo" placeholder="请输入手机号码" type="number"></input>
            </view>
            <view class="inner">
                <view class="name">密码</view>
                <input bindinput="inputPassword" placeholder="请输入密码" password="true"></input>
            </view>
            <view class="inner">
                <view class="name">再次确认</view>
                <input bindinput="inputPassword1" placeholder="请输入密码" password="true"></input>
            </view>
        </view>
        
        <view class="sign">
            <button class="btn-sn" bindtap="signup">注册</button>
        </view>
    </view>

</view>
