<!--pages/mySend/mySend.wxml-->
<view class="container">
    <image src="/images/half-bg.png" class="half-bg" mode="widthFix"></image>
    <view>
        <!-- <view class="location">
            <image mode="widthFix" src="/images/location.png"></image>
            <text>北京</text> -->
        <view class="location">
            <view bindtap="moveToLocation" class="position">
                <image mode="widthFix" src="/images/location.png"></image>
                <input class="loc" placeholder="请选择地址..." value="{{mapName}}"></input>
            </view>
        </view>
    </view>
    <view class="sendMessage">
        <view class="sendme">
            <view>填写寄件人信息</view>
            <image mode="widthFix" src="/images/threedot.png"></image>
        </view>
        <view class="xian"></view>
        <view class="receiveme">
            <view>填写收件人信息</view>
            <image mode="widthFix" src="/images/threedot.png"></image>
        </view>
        <view >
            <button class="query">查询相关线路</button>
        </view>
    </view>
</view>