/* pages/mySend/mySend.wxss */
/* .loc{
    display: flex;
    justify-content: flex-start;
} */

.container{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    position: relative;
    background: #eee;
}

.half-bg {
    width: 100%;
    height: 800rpx;
}
/* .location{
    width: 12%;
    height: 100rpx;
    display: flex;
    text-align: left;
}

.location text{
    font-size: 10px;
} */

.position {
    width: 100%;
    height: 80rpx;
    position: absolute;
    top: 5rpx;
    left: 0;
    display: flex;
    text-align: left;
}

.position image{
    width: 10%;
    position: relative;
    top: 0;
    left: 30rpx;
}
.loc{
    font-size:12px;
    text-align: center;
    position: absolute;
    top: 70rpx;
    left: 10rpx;
    display: flex;
    text-align: left;
}

.sendMessage{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 120rpx;
}

.sendme{
    display: flex;
    width:80%;
    height: 60rpx;
    text-align: center;
    background: #ffffff;
    font-size: 20px;
    padding:14px;
    border-radius: 25rpx;
}

.sendme image{
    margin-top: 6rpx;
    margin-left: 40%;
    width:10%;
}

.receiveme{
    display: flex;
    width:80%;
    height: 60rpx;
    text-align: center;
    font-size: 20px;
    padding:14px;
    background: #ffffff;
    border-radius: 25rpx;
}

.receiveme image{
    margin-top: 6rpx;
    margin-left: 40%;
    width:10%;
}

.xian {
    width: 80%;
    height: 4rpx;
    background: #e5e5e5;
  }

.query{
    position:relative;
    top:20rpx;
    background-color: #467CE7;
    color: white;
}
