<!--pages/userrule/index.wxml-->
<view class="container1">
    <text >用户服务协议</text>
</view>
<view class="container2">
<text >2023年5月20日版本</text>
</view>
<view class="container3">
<text>  城乡顺运科技有限公司根据您的货物运输需求,通过实时线上与线下信息交互，为你提供多样化货物运输服务
</text>
<view  class="home-header-line"></view>
<view  class="home-header-line"></view>
<text class="text1">
第一条 用户注册
</text>
<text>为使用公交车顺运服务，您必须在城乡顺运平台进行注册，提供真实有效的信息资料
</text>
<view  class="home-header-line"></view>

<text class="text1">
第二条 服务使用
</text>
<text>根据相关法律法规，我们为您提供货物运输服务并承担相关法律法规，您在服务使用过程中也应遵守文明使用相关规则</text>
<view  class="home-header-line"></view>

<text class="text1">
第三条 保证及承诺
</text>
<text>为实现网约车服务功能，我们有权对您的服务请求进行验证，并有权根据验证结果决定是否向您提供服务</text>
<view  class="home-header-line"></view>

<text class="text1">
第四条 付款及发票
</text>
<text>您同意并认可滴滴平台现行的公示的有关服务价格标准，您可以在网站上或城乡顺运平台上查看有关货物运输的服务价格</text>
<view  class="home-header-line"></view>

<text class="text1">
第五条 违约责任
</text>
<text>如您违反本协议约定，我们有权根据您违约的严重程度对您采取暂停服务，终止服务或其它限制措施。如您违反平台用户规则，我们将有权根据平台规则追究您的违规责任</text>
<view  class="home-header-line"></view>

</view>
<view class="container4"></view>

