<view class="container">

  <image class="bg" src="/images/bg.jpg" mode="heightFix"></image>
  <view class="head">
    <image class="logo" src="/images/logo.png" mode="widthFix"></image>
    <text class="title">城乡顺运</text>
  </view>
  <view class="bottom">
    <view class="txt">请选择登录身份</view>
    <view class="choice">
      <navigator url="/pages/login2/login2" style="width: 100%; height: 100%;">
        <button class="b1" style="width: 150px; height: 45px; font-size: 17px;" >我是司机</button>
      </navigator>
      <navigator url="/pages/login3/login3" style="width: 100%; height: 100%;">
        <button class="b2" style="width: 150px; height: 45px; font-size: 17px;">我是乘客</button>
      </navigator>
    </view>
  </view>

</view>