<!--乘客登录-->
<view class="container">
    <image src="/images/bg2.jpg" mode="widthFix"></image>
    <view class="content">
        <view class="title">找回密码</view>
        <view class="in-group">
            <view class="inner">
                <view class="name">手机号</view>
                <input bindinput="inputNo" placeholder="请输入手机号码" type="number"></input>
            </view>
            <view class="inner">
                <view class="left">
                    <view class="name">验证码</view>
                    <input bindinput="inputMessage" placeholder="请输入验证码" style="width: 68%;"></input>
                </view>
                
                    <button bindtap="sendMessage" id="bb" style="background-color: cornflowerblue; color: white; font-size:smaller;">发送</button>
            </view>
        </view>
        <view class="divLine"></view>
        <view class="in-group">
            <view class="inner">
                <view class="name">新密码</view>
            <input bindinput="inputNo" placeholder="请输入新密码" password="true"></input>
            </view>
            <view class="inner">
                <view class="name">再次确认</view>
                <input bindinput="inputNo" placeholder="请输入新密码" password="true"></input>
            </view>
        </view>
        <button class="confirm">确认更改</button>
    </view>

</view>